# Agen-do

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.amtodolist.db.AppDatabase/: 1.json
app/src/androidTest/java/com/example/amtodolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amtodolist/: BaseApplication.kt
app/src/main/java/com/example/amtodolist/activities/: MainActivity.kt
app/src/main/java/com/example/amtodolist/db/: AppDatabase.kt  TaskDao.kt
app/src/main/java/com/example/amtodolist/di/: AppModule.kt
app/src/main/java/com/example/amtodolist/fragments/: CreateTaskFragment.kt  TasksListFragment.kt
app/src/main/java/com/example/amtodolist/models/: TaskEntity.kt  TaskItem.kt
app/src/main/java/com/example/amtodolist/repositories/: TaskRepository.kt
app/src/main/java/com/example/amtodolist/ui/: TaskRecyclerViewAdapter.kt
app/src/main/java/com/example/amtodolist/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: empty_to_do_list.xml  regular_task_drawable.xml  selected_task_drawable.xml  task_done.xml  task_item_selector.xml  tasks_completed_all.xml  undo_complete_tasks.xml
app/src/main/res/layout/: activity_main.xml  create_task_fragment.xml  task_item_layout.xml  tasks_list_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/amtodolist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
